\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}What are entrepreneurial opportunities}{2}{section.2}% 
\contentsline {section}{\numberline {3}What is Strategic Decision Making}{2}{section.3}% 
\contentsline {section}{\numberline {4}Entrepreneurial Mindset}{3}{section.4}% 
\contentsline {section}{\numberline {5}Entrepreneurial Motivation}{4}{section.5}% 
\contentsline {section}{\numberline {6}Entrepreneurial Behavior}{4}{section.6}% 
\contentsline {section}{\numberline {7}Industry Condition}{5}{section.7}% 
\contentsline {subsection}{\numberline {7.1}How to build knowledge}{6}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Industry Status}{6}{section.8}% 
\contentsline {section}{\numberline {9}Macroeconomic Change}{6}{section.9}% 
\contentsline {section}{\numberline {10}Competition}{7}{section.10}% 
\contentsline {section}{\numberline {11}Value Innovation}{7}{section.11}% 
\contentsline {section}{\numberline {12}Opportunity Identification}{8}{section.12}% 
